{
  "name": "fantasy-json",
  "version": "0.0.7",
  "description": "Monadic JSON manipulation",
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-json.git"
  },
  "keywords": [
    "fantasyland",
    "identity",
    "monad"
  ],
  "author": "Simon Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasyland/fantasy-json/issues"
  },
  "dependencies": {
    "daggy": "0.0.x",
    "fantasy-combinators": "0.0.x",
    "fantasy-eithers": "0.0.x",
    "fantasy-lenses": "git://github.com/Laiff/fantasy-lenses.git",
    "fantasy-helpers": "0.0.x",
    "fantasy-options": "git://github.com/Laiff/fantasy-options.git#v0.1.2"
  },
  "devDependencies": {
    "grunt-cli": "0.1.9",
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-contrib-nodeunit": "0.2.0",
    "fantasy-check": "0.1.6",
    "fantasy-equality": "0.x.x"
  },
  "scripts": {
      "test": "grunt"
  },
  "files": [
      "fantasy-json.js", 
      "src/*.js"
  ],
  "main": "fantasy-json.js"
}
